<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flags Example</title>
	<style>
		* { box-sizing: border-box; margin: 0; padding: 0; }
		div#flag-no {
			width: 275px;
			background-color: navy;

			div {
				display: inline-block;
			}

			div.north {
				height: 75px;
				border-bottom: 12px solid white;
				background-color: crimson;
				margin-bottom: 26px;
			}
			div.south {
				height: 75px;
				border-top: 12px solid white;
				background-color: crimson;
			}
			div.west {
				width: 75px;
				float: left;
				border-right: 12px solid white;
				background-color: crimson;
			}
			div.east {
				width: 170px;
				margin-left: 26px;
				border-left: 12px solid white;
				background-color: crimson;
			}
		}
	</style>
</head>
<body>
	<div class="flag" id="flag-ro"></div>

	<div class="flag" id="flag-mu">
		<div></div>
	</div>

	<div class="flag" id="flag-se">
		<span></span>
		<div></div>
		<span></span>
	</div>

	<div class="flag" id="flag-no">
		<div class="north west"></div>
		<div class="north east"></div>
		<div class="south west"></div>
		<div class="south east"></div>
	</div>

</body>
</html>
