<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body>div {
			margin-bottom: 10px;
			width: 100px;
			height: 100px;
			background-color: gold;
			&:nth-of-type(1) {
				background-color: magenta;
				top: 100px;
				left: 100px;
			}

			&:nth-of-type(2) {
				background-color: royalblue;
				position: relative;
				left: 100px;
			}

			&:nth-of-type(3) {
				background-color: blueviolet;
				position: absolute;
				top: 5px;
				left: 50vw;
				right: 0;
				bottom: 0;
				width: auto;
				height: auto;
			}

			&:nth-of-type(4) {
				background-color: crimson;
				position: fixed;
				top: 5px;
				left: 250px;

			}

			&:nth-of-type(5) {
				background-color: forestgreen;
				position: sticky;
				width: 100vw;
				height: 20px;
				top: 10px;
			}

			&:nth-of-type(20) {
				position: sticky;
				background-color: pink;
				bottom: 0;
			}

			&:nth-of-type(6) {
				width: 200px;
				height: 200px;
				background-color: teal;
				position:relative;

				div {
					width:20px;
					height:20px;
					background-color: white;
					position:absolute;

					&:nth-of-type(2){
						right:0px;
						top:0px;
					}
				}
			}
		}
		// nested divs should be 20 * 20px
		// white background
		// anchored to the four corners of the container


	</style>
</head>
<body>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
	</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
	<div>DIV</div>
</body>
</html>
