<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		article {
			width: 200px;
			height: 200px;
			border-image-source:
				 radial-gradient(white 0 99px,transparent 99px 100px, white 100px 200px),
			 repeating-conic-gradient(red 0deg 2.5deg, white 2.5deg 5deg);
			 border-image-width: 50px;
			 border-image-slice: 25%;
		}

		div {
			width: 200px;
			height: 200px;
			background-color: silver;
			border-image-source:
				conic-gradient(red 0 90deg, yellow 90deg 180deg, red 180deg 270deg, yellow 270deg 360deg);
			border-image-slice: 25%;
			border-image-repeat: repeat;
			border-image-width: 1px;
			border-radius: 20px;
		}
		section {
			border-image-source: url('dashed-radius-border-example.png');
            border-image-width: 5px;
            border-image-slice:30%;
            border-image-repeat: repeat;
        }
	</style>
</head>
<body>
	<article>Hey, I'm an article</article>
	<section>
		hey, I'm a section!
	</section>

	<div>hello! i'm a DIV!</div>

</body>
</html>
