
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@counter-style dylan-custom-list {
			system: numeric;
			symbols: 𝟘 𝟙 𝟚 𝟛 𝟜 𝟝 𝟞 𝟟 𝟠 𝟡 𝔸 𝔹 ℂ 𝔻 𝔼 𝔽;
		}

		@counter-style card-suits {
			system: cyclic;
			/* when you get to the end of the list, start over */
			symbols: ♣ ♥ ♠ ♦;
			suffix: " ";
		}


		ol {
			list-style: card-suits;
			li:has(a)::marker {
				color: green;
				content: '';
			}
			/* use the li::marker pseudoelement */

			li {
				&::marker {
					color: black;
				}
				color:red;
			}
			li:nth-of-type(2n) {
				color: black;
				&::marker {
					color: red;
				}
			}
		}
	</style>

</head>
<body>
	<ol>
		<li>Stockholm</li>
		<li>Oslo</li>
		<li>Copenhagen <a class="link" href="#">link</a></li>
		<li>Helsinki</li>
		<li>Gothenburg</li>
		<li>Bergen</li>
		<li>Malmö</li>
		<li>Trondheim <a href="#">link</a></li>
		<li>Tampere</li>
		<li>Aarhus <a href="#">link</a></li>
		<li>Stockholm</li>
		<li>Oslo</li>
		<li>Copenhagen</li>
		<li>Helsinki</li>
		<li>Gothenburg</li>
		<li>Bergen</li>
		<li>Malmö</li>
		<li>Trondheim</li>
		<li>Tampere</li>
		<li>Aarhus</li>
		<li>Stockholm</li>
		<li>Oslo</li>
		<li>Copenhagen</li>
		<li>Helsinki</li>
		<li>Gothenburg</li>
		<li>Bergen</li>
		<li>Malmö</li>
		<li>Trondheim</li>
		<li>Tampere</li>
		<li>Aarhus</li>
		<li>Stockholm</li>
		<li>Oslo</li>
		<li>Copenhagen</li>
		<li>Helsinki</li>
		<li>Gothenburg</li>
		<li>Bergen</li>
		<li>Malmö</li>
		<li>Trondheim</li>
		<li>Tampere</li>
		<li>Aarhus</li>
		<li>Stockholm</li>
		<li>Oslo</li>
		<li>Copenhagen</li>
		<li>Helsinki</li>
		<li>Gothenburg</li>
		<li>Bergen</li>
		<li>Malmö</li>
		<li>Trondheim</li>
		<li>Tampere</li>
		<li>Aarhus</li>
		<li>Stockholm</li>
		<li>Oslo</li>
		<li>Copenhagen</li>
		<li>Helsinki</li>
		<li>Gothenburg</li>
		<li>Bergen</li>
		<li>Malmö</li>
		<li>Trondheim</li>
		<li>Tampere</li>
		<li>Aarhus</li>
		<li>Stockholm</li>
		<li>Oslo</li>
		<li>Copenhagen</li>
		<li>Helsinki</li>
		<li>Gothenburg</li>
		<li>Bergen</li>
		<li>Malmö</li>
		<li>Trondheim</li>
		<li>Tampere</li>
		<li>Aarhus</li>
	</ol>
</body>
</html>
